<!DOCTYPE html>
<html>

<head>
    <title>Tribute to Messi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*background-image: url(messi\ \(4\).jpg);*/
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(30, 170, 195);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #f5f5f5;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgb(255, 255, 255);
        }

        section {
            margin-bottom: 20px;
        }

        section h2 {
            margin-bottom: 10px;
            color: white;
        }

        #manpic {
            align-items: center;
        }

        ul {
            list-style: none;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 10px;
        }

        .gallery-container img {
            width: calc(33.33% - 10px);
            margin-bottom: 10px;
        }

        footer {
            background-color: #000000;
            color: hsl(0, 0%, 100%);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tribute to Messi</h1>
        <nav>
            <ul>
                <li><a href="#biography">Biography</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#gallery">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <center>
        <section id="manpic">
            <img src="messi balendor.jpg" alt="Messi image 1">
        </section>
    </center>
    <main>
        <section id="biography">
            <h2>Biography</h2>
            <h3>BIOGRAPHY</h3>
            <br>
            <p style="font-family:Times New Roman">Messi is considered one of the greatest football players of all
                time...
                <br>Lionel Messi, full name Lionel Andrés Messi, also known as Leo Messi, (born June 24, 1987 in
                Rosario, Argentina), Argentinian football (soccer) player who received a record seven Balls Gold as the
                best player in the world men's tennis player (2009-12, 2015, 2019 and 2021). In 2022, he helped
                Argentina win the Fédération Internationale de Football Association (FIFA) World Football Championship.
                <br>
                <br>
            </p>
            <p style="font-family:Times New Roman">
            <h3> Early life </h3>
            </p>
            <br>
            <p style="font-family:Times New Roman">
                Messi started playing football as a boy and in 1995 joined the youth team of Newell's Old Boys (a
                first-class football club based in Rosario). Messi's extraordinary skills have caught the eye of
                prestigious clubs on both sides of the Atlantic.
                At the age of 13, Messi and his family moved to Barcelona and he started playing for FC Barcelona's U14
                team.
                He scored 21 goals in 14 games for the youth team, and he quickly rose through the higher ranks until,
                at the age of 16, he made his official debut for FC Barcelona in a friendly match.
                <br>
            </p>
            <p style="font-family:Times New Roman">
                Jamaica's Usain Bolt reacts after breaking a 19:30 world record to win a gold medal as Churandy Martina
                of the Netherlands Antilles (left) and Brian Dzingai of Zimbabwe followed him in the men's final 200
                meters at the court. national advocacy within 12 days. of the 2008 Beijing Olympics on August 20, 2008
                in Beijing, China. (Summer Olympics, track and field, track and field)
                English quizzes <br>
                I am the greatest (athlete)
                <br>
            </p>
            <br>
            <h3>club game</h3>
            <p style="font-family:Times New Roman">
                In the 2004-05 season, the then 17-year-old Messi became the youngest official player and scorer in
                Spain's La Liga (the country's top football league). Although he is only 1.7 meters (5 ft 7 in) tall and
                weighs 67 kg (148 lbs), he is strong, well-proportioned and versatile on the pitch.
                <br> Naturally left-footed, with quick and precise ball control, Messi is a keen pass distributor and
                can easily break
                through a crowded defence. In 2005, he was granted Spanish citizenship, an honor greeted with mixed
                emotions by Barcelona's passionate Catalan fans. The following year, Messi and Barcelona won the
                Champions League (European Club Championship).
            </p>
            <br>
            <p style="font-family:Times New Roman">
                Messi's form continued to improve rapidly over the years and in 2008 he was one of the most dominant
                players in the world, coming in second to Manchester United's Cristiano Ronaldo in the Ballon d'Or poll.
                a spectacular 2008-09 season by helping FC Barcelona win the club's first 'Triple' (winning three major
                European club titles in a single season):
                The team won La Liga, the Copa del Rey (Spain's biggest national cup) and the Champions League title. He
                scored 38 goals in 51 appearances that season, and he beat Ronaldo in the FIFA Ballon d'Or and FIFA
                World Player of the Year by a record margin. During the 2009-10 season, Messi scored 34 goals in
                domestic matches to help Barcelona repeat the La Liga title. He won the Golden Shoe award as Europe's
                top scorer and he received another Ballon d'Or (award known as the 2010-15 FIFA Golden Ball). 
            </p>
        </section>

        <section id="achievements">
            <h2>Achievements</h2>
            <center style="font-family:Times New Roman">
                <h1>Achievements</h1>
                <ul style="font-family:Times New Roman">
                    <li>7 Ballon d'Or awards</li>
                    <li>10 La Liga titles with Barcelona</li>
                    <li>4 Champions League titles with Barcelona</li>
                    <li>1 World Cup Winner</li>
                </ul>
            </center>
        </section>
        <img src="messi (4).jpg" alt="Messi image 1" width="750" height="400">
        <section id="gallery">
            <h2>Gallery</h2>
            <center style="font-family:Times New Roman">
                <h1>Gallery</h1>
            </center>
            <div class="gallery-container">
                <img src="messi (1).jpg" alt="Messi image 1">
                <img src="messi (2).jpg" alt="Messi image 2">
                <img src="messi (3).jpg" alt="Messi image 3">
            </div>
        </section>
    </main>
    <button id="change-background">Change Background Color</button>
    <script>
    alert("Tribute to Goat")
    const button = document.getElementById('change-background'); 
    button.addEventListener('click', function () { 
        document.body.style.backgroundColor = 'white'; 
    });
    </script>
    <footer>
        <p>&copy; 2023 Tribute to Messi</p>
    </footer>
</body>

</html>