<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>/* Global styles */
* {
  box-sizing: border-box;
}

body {
	background-image: url(sd.jpg);
  font-family: Arial, sans-serif;
  /*background-color: #9CAFF1;*/
  margin: 0;
}

a {
  color: #333;
  text-decoration: none;
}

/* Header styles */
header {
	background-image: url("C:\Users\Razaadn\Downloads\messiwp.jpg" );
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

/* Gallery section styles */
.gallery {
  padding: 50px 0;
  text-align: center;
}

.gallery h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -10px;
}

.gallery-container img {
  width: calc(33.33% - 20px);
  margin: 10px;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.contact-info {
  max-width: 600px;
  margin: 0 auto;
}

.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 30px;
}
</style>
    <title>Photography Site</title>
    <script>
        alert("WELCOME TO PHOTO DROP")
    </script>
  </head>
  <body>
    <header>
<h2> PHOTO DROP </h2>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
<br><br><br><br><br>
          <center><h2>BEAUTIFUL TRESS</h2>
          <p>We are a team of professional photographers who specialize in capturing the beauty of the world through our lenses.</p>
          <a href="#gallery">View Our Work</a></center>
      </section>

      <section class="gallery" id="gallery">
        <h2>My Work</h2>
        <div class="gallery-container">
          <img src="sd.jpg" alt="Example Image">
	    <img src="tom.jpg" alt="Example Image">
	    <img src="giza.jpg" alt="Example Image">
	    <img src="git.jpg" alt="Example Image">
        <img src="sp.jpg" alt="Example Image">
        <img src="messi (3).jpg" alt="Example Image">
        </div>
      </section>
    </main>

    <footer>
      <div class="contact-info">
        <h3>Contact Us</h3>
        <p>MUMBAI<br>
        LONAVLA, INDAI<br>
        Phone: (123) 456-7890<br>
        Email: @photodrop.com</p>
      </div>
    </footer>
  </body>
</html>
