<html>
<head>
<title>TOURS and TRAVELS WEBSITE</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<style>
    @charset "utf-8"; /****   Developed by http://www.freetimelearning.com/    *****/
body{ font-family:Arial, Helvetica, sans-serif; margin:0px auto !important;}
.main{ 
	width:1300px; margin:0px auto 20px; 
	-webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important; 
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important;
}
.p10_0{ padding:10px 0px;} .p20_0{ padding:20px 0px;}.p30_0{ padding:30px 0px;} 
.p40_0{ padding:40px 0px;} .p50_0{ padding:50px 0px;}
.clearfix{ clear:both;}

/*********** Start Header **********/
.header{ width:1300px; float:left; padding:10px 0px; background:#4178CB;}
.header-left{ width:310px; float:left; padding:0px 20px;}
.header-right{ width:950px; float:left;}
.header-right-top{width:450px; float:left; padding-left:485px;}
.header-right-top ul{list-style:none; margin:0px; padding-left:100px}
.header-right-top ul li{list-style:none; font-family:arial; font-size:12px; padding:5px 0px; 
margin:10px 0px; float:left; font-weight:bold; border-right:1px solid #000; }
.header-right-top ul li a{ padding:5px 10px; border-radius:2px;
margin:2px 5px 5px; text-decoration:none; color:#000; background:#ffd200;}
.header-right-top ul li a:hover{background:#F0B604;}
.header-right-bottom{ width:775px; float:left; padding:10px 25px 0px 145px;}
.header-right-bottom ul{ list-style:none; padding:0px;}
.header-right-bottom ul li{ text-transform:uppercase; padding:0px 0px; float:left;}
.header-right-bottom ul li a{ text-decoration:none; font-size:14px; color:#FFF; padding:0px 20px;}
.header-right-bottom ul li a:hover{ color:#CCC;}
.white{ color:#FFF; text-decoration:none;}
.white a{ color:#FFF; text-decoration:none;}
.white a:hover{ color:#CCC;}
/*********** End Header **********/


/*********** Start Slider*********/
.slider{ width:1300px; float:left; background:url(../images/slider.jpg); height:560px;}
.slider-left{ width:700px; float:left;}
.slider-left-h2{ color:#FFF; font-size:42px; padding:150px 50px 10px;}
.slider-left-p{ color:#FFF; line-height:26px; font-size:15px; padding:10px 50px;}
.slider-right{ width:460px; float:left; padding:20px; background-color: rgba(255,204,34,0.5); margin:70px 50px 0px; border-radius:3px;}
.slider-right-h3{ color:#FFF; font-size:40px; font-weight:bold; padding:10px 0px 5px;; text-align:center; text-transform:uppercase;}
.slider-right-p{ color:#FFF; font-size:16px; padding:5px 20px 15px; text-transform:uppercase; text-align:center;}
.slider-right-form{ width:200px; float:left; margin:7px 14px; background:#FFF; color:#000; padding:8px 5px;}
.slider-right-textarea{ width:425px; float:left; margin:5px 14px; background:#FFF; color:#000; padding:8px 5px;}
.slider-right-btn{ width:92%; padding:10px 30px; margin-left:-5px; margin-top:7px; color:#000; background:#ffd200;
 border-radius:2px; font-size:15px; border:none; font-weight:600; cursor:pointer; text-transform:uppercase; }
 .slider-right-btn:hover{ background:#F0B604;}
/*********** End Slider *********/

/*********** Start Content *********/
.content{ width:1300px; float:left;}
.content-h2{ color:#000; padding:50px 0px 15px; text-align:center; font-size:40px; font-weight:600;}
.content-h4{ color:#F0B604; padding:5px 200px 50px; line-height:27px; text-align:center; font-size:17px; font-weight:600;}
.content-parts{ width:350px; float:left; padding:15px 16px; margin:10px 25px 40px; background:#EEE;}
.content-parts-icons{ font-size:60px; width:65px; height:62px; padding:10px; border-radius:100px; 
background:#FC0; margin-top:-50px !important; color:#000; margin:10px auto; text-align:center;}
.content-parts-h3{ font-size:22px; padding:15px 0px; text-align:center; color:#000; font-weight:600; text-transform:uppercase;}
.content-parts-p{ color:#333; padding:15px; text-align:center; font-size:15px; line-height:26px;}
/*********** End Content *********/

/*********** Start Content Part 2 *********/
.content-part-2{ width:1300px; float:left; background:#F5F5F5; margin:20px auto;}
.content-part-2-h3{ font-size:30px; color:#000; text-transform:uppercase; padding:30px 0px 5px; text-align:center;}
.border-bottom{border-bottom:3px solid #FC0; width:150px; margin:0px auto 30px; }
.content-part-2-sub{ width:260px; float:left; margin:10px 30px 30px; padding:0px 0px 10px; background:#FFF;}
.content-part-2-sub-h4{ font-size:17px; font-weight:600; padding:10px 10px 0px; color:#06C;}
.content-part-2-sub-p{ color:#333; font-size:14px; padding:5px 10px; line-height:26px;}
.content-part-2-sub-price{ font-size:20px; font-weight:bold; color:#F0B604; padding:5px 10px 10px;}
.content-part-2-sub-btn{ background:#0474C6; color:#FFF; text-decoration:none; text-align:center; padding:7px 20px; 
 font-size:16px; border-radius:2px; border:none; margin:0px 10px; float:left; width:200px !important;}
.content-part-2-sub-btn:hover{ background:#004566; text-decoration:none;}
/*********** End Content Part 2 *********/

/*********** Start Footer *********/
.footer{ width:1300px; background:#4178cb; float:left; padding:20px 0px; margin-top:50px;}
.footer-parts{ width:350px; float:left; padding:0px 25px;}
.footer-parts-h4{ color:#FFF; padding:10px 0px; font-size:18px;}
.footer-parts-p{ color:#FFF; font-size:14px; padding:5px 0px; line-height:26px; text-align:justify;}
.footer-parts ul{ list-style:none; padding:0px 0px 0px 100px;}
.footer-parts ul li{ padding:0px; text-transform:none; margin-top:-10px; margin-bottom:20px;}
.footer-parts ul li a{ color:#FFF; padding:6px 0px; text-decoration:none;}
.footer-parts ul li a:hover{ color:#BBB;}
.form{ width:240px; border-radius:2px; padding:8px 10px; color:#000; font-size:16px; margin:10px auto; border:none; }
.subscribe{ padding:8px 15px; background:#ffd200; border-radius:2px; cursor:pointer; color:#000;
font-size:16px; margin-left:-6px; border:none;}
.subscribe:hover{background:#F0B604;}

.social-links{ list-style:none; margin:10px 0px;}
.social-links ul{ list-style:none; padding:0px 0px 0px 0px;}
.social-links ul li{ padding:40px 10px 10px; text-transform:none; float:left; margin-top:-10px; margin-bottom:20px;}
.social-links ul li a{ color:#FFF; padding:6px 15px 6px 0px; font-size:20px; text-decoration:none;}
.social-links ul li a:hover{ color:#BBB;}

.footer-bottom{ width:1300px; background:#3264b0; float:left; color:#FFF; text-align:center; font-size:12px; 
font-weight:bold; padding:15px 0px !important;}
/*********** End Footer *********/
</style>
</head>
<body>

<div class="main">

<!----- Start Header ------>
<div class="header">
	<div class="header-left"><img src="images/logo.png" width="300" height="100" alt="Logo"></div>
        <div class="header-right-bottom">
        	<ul>
            	<li><a href="#!">Home</a></li>
                <li><a href="#!">Holidays</a></li>
                <li><a href="#!">Flights / Hotels / Cars</a></li>
                <li><a href="#!">Holiday Packages</a></li>
                <li><a href="#!">Gallery</a></li>
                <li><a href="#!">Blog</a></li>
            </ul>
        </div>
        
    </div>
</div>

<!----- Start Slider Part ------>
<div class="slider">
    <div class="slider-right">
    	<div class="slider-right-h3">Contact Us Today</div>
        <div class="slider-right-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div align="center">
        <form action="" method="post">
        	<input name="" type="text" class="slider-right-form" placeholder="First Name">
            <input name="" type="text" class="slider-right-form" placeholder="Last Name">
            <input name="" type="email" class="slider-right-form" placeholder="Email ID">
            <input name="" type="text" class="slider-right-form" placeholder="Mobile">
            <textarea name="" rows="4" class="slider-right-textarea" placeholder="Message"></textarea>
            <button type="button" class="slider-right-btn">Send Message</button>
        </form>
        </div>
    </div>
</div>
<!----- End Slider Part ------>

<!------ Start Content  ------>
<div class="content">
	<div class="content-h2">WHY BOOK WITH US</div>
    <div class="content-h4">add ifo text.</div>
    <div class="content-parts">
    	<div class="content-parts-icons"><i class="fa fa-inr" style="padding-top:5px;"></i></div>
        <div class="content-parts-h3">Best Price Guarantee</div>
        <div class="content-parts-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
    <div class="content-parts">
    	<div class="content-parts-icons"><i class="fa fa-book"></i></div>
        <div class="content-parts-h3">Easy Booking</div>
        <div class="content-parts-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
    <div class="content-parts">
    	<div class="content-parts-icons"><i class="fa fa-support"></i></div>
        <div class="content-parts-h3">24/7 Customer Care</div>
        <div class="content-parts-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
</div>

<!------- Start Content Part 2  -------->
<div class="content-part-2">
	<div class="content-part-2-h3">New Destinations</div>
    <div class="border-bottom"></div>
    
	<div class="content-part-2-sub">
    	<div align="center"><img src="images/1.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Dubai</div>
        <div class="content-part-2-sub-p">industry.</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>13500.00/-</div>
        <div><a href="#!" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="images/2.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">NYC</div>
        <div class="content-part-2-sub-p">London</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>20000.00/-</div>
        <div><a href="#!" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="images/3.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">France</div>
        <div class="content-part-2-sub-p">parise</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>85000.00/-</div>
        <div><a href="#!" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    <div class="content-part-2-sub">
    	<div align="center"><img src="images/4.jpg" width="260" height="170"></div>
        <div class="content-part-2-sub-h4">Egypt</div>
        <div class="content-part-2-sub-p">Pyramids</div>
        <div class="content-part-2-sub-price">From <span class="fa fa-inr"></span>125500.00/-</div>
        <div><a href="#!" class="content-part-2-sub-btn">Book Now</a></div>
    </div>
    </div>
    </div>
</div>
<!------- Start Footer --------->
<div class="footer">
    <div class="footer-parts">
    	<div style="padding-left:100px;">
        	<div class="footer-parts-h4">Our Liks</div>
        </div>
           <ul>
        	<li><a href="#!">About Us</a></li>
            <li><a href="#!">Contact Us</a></li>
            <li><a href="#!">Blog</a></li>
            <li><a href="#!">Terms &amp; Conditions</a></li>
            <li><a href="#!">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="footer-parts">
    	<div class="footer-parts-h4">Subscribe &amp; Social Links</div>
        <form action="" method="post">
        	<input type="text" class="form" placeholder="example@mail.com">
            <button type="submit" name="submit" class="subscribe">Subscribe</button>
        </form>
        
        <div class="social-links">
        	<ul>
            	<li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#!"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</div>

<div class="footer-bottom">
	<div class="white">&copy; <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>. All rights reserved by <a href="http://www.freetimelearning.com/" target="_blank">Free Time Learn</a>.</div>
</div>
<!------- End Footer --------->
<div class="clearfix"></div>
</div>

</body>
</html>