<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Account Balance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        
            form {
                margin-left: 28%;
                width: 40%;
                padding: 20px;
                background-color: #ffffff82;
                border-radius: 5px;
                box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
                display: flex;
                flex-direction: column;
                align-items: center;
              }
          
        
        label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            width: 300px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0062cc;
        }
        #result {
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Check Account Balance</h1>
    <form>
        <label for="account-number">Account Number:</label>
        <input type="text" id="account-number" name="account-number" required>
        <button type="button" onclick="checkBalance()">Check Balance</button>
    </form>
    <div id="result"></div>
    <script>
        function checkBalance() {
            const accountNumber = document.getElementById('account-number').value;
            const account = JSON.parse(localStorage.getItem(accountNumber));
            if (account) {
                const balance = account.balance;
                document.getElementById('result').innerHTML = `Account balance: $${balance.toFixed(2)}`;
            } else {
                document.getElementById('result').innerHTML = 'Invalid account number!';
            }
        }
        
      </script>
</body>
</html>
