<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
            background-image: url("d5.gif");
            background-size: cover;
            background-repeat: no-repeat;
		}

		h1 {
			text-align: center;
			color: #ffffff;
            margin-right: 75%;
		}

		form {
			margin-right: 55%;
			width: 40%;
			padding: 20px;
			background-color: #ffffff4d;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
		}

		label {
			display: block;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 5px;
			color: #ffffff;
		}

		input[type="text"], input[type="password"] {
			width: 95%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			background-color: #f2f2f2;
			color: #555;
			font-size: 16px;
			box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
		}

		input[type="text"]:focus, input[type="password"]:focus {
			outline: none;
			box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.3);
		}

		button[type="submit"] {
			background-color: #4c6baf;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.3);
		}

		button[type="submit"]:hover {
			background-color: #3e8e41;
		}

		a {
			display: block;
			text-align: center;
			margin-top: 20px;
			color: #ffffff;
		}

		p#errorMessage {
			text-align: center;
			font-weight: bold;
		}
		a {
			text-decoration: none;
		  }
		  
		  button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5%;
		  }
		  
	</style>
</head>
<body>
	<h1>Login Page</h1>
	<form name="loginForm">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password">
        <br>
		<button type="submit" id="loginButton">login</button>
		<!-- <a href="home.html"><button type="submit" id="loginButton" onclick="home.html">login</button></a> -->
	<center>
    <p id="errorMessage" style="color:red;display:none">Incorrect username or password. Please try again.</p>
    <p id="Message" style="color:rgb(36, 100, 11);display:none">Login successful</p>
    </center>
    <a href="reset.html">Forgot Password</a>
    </form>
	<script>
		document.getElementById("loginButton").addEventListener("click", function(event){
			event.preventDefault();
			var username = document.forms["loginForm"]["username"].value;
			var password = document.forms["loginForm"]["password"].value;
			if (username === "adnan" && password === "123") {
				window.location.href = "home.html";
			} else {
				document.getElementById("errorMessage").style.display = "block";
			}
		});
	</script>

</body>
</html>
