<!DOCTYPE html>
<html>
<head>
	<title>Password Reset Page</title>
	<style>
		body {
			background-color: #000000;
			font-family: Arial, sans-serif;
			background-image: url("d7.gif");
            background-repeat: no-repeat;
            background-size: cover;
		}

		h2 {
			color: #000000;
			text-align: center;
			margin-top: 50px;
		}

        form {
			margin-left: 55%;
			width: 40%;
			padding: 20px;
			background-color: #ffffff4d;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
		}

		label {
			display: block;
			margin-bottom: 5px;
			color: #000000;
			font-size: 18px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #888;
			font-size: 16px;
			color: #333;
			background-color: #f2f2f2;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #000000;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		.error {
			color: red;
			font-size: 14px;
			margin-top: 5px;
		}

		.success {
			color: green;
			font-size: 14px;
			margin-top: 5px;
		}
        a{
            color: rgb(0, 0, 0);
        }
	</style>
</head>
<body>
	<h2>Password Reset Page</h2>
	<form>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email">
		<label for="new-password">New Password:</label>
		<input type="password" id="new-password" name="new-password">
		<label for="confirm-password">Confirm Password:</label>
		<input type="password" id="confirm-password" name="confirm-password">
		<input type="submit" value="Reset Password">
        <br>
        <br>
        <a href="login2.html">Back to Login</a>
	</form>
</body>
</html>

