<!DOCTYPE html>
<html>

<head>
  <title>Withdraw Funds</title>
  <style>
    body {
      background-image: url(d7.gif);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 1px;
    }

    h1 {
      text-align: center;
      color: #1e90ff;
    }

    form {
      margin-left: 28%;
      width: 40%;
      padding: 20px;
      background-color: #ffffff82;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"] {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      padding: 8px 20px;
      background-color: #1e90ff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0077b3;
    }
  </style>
</head>

<body>
  <h1>Withdraw Funds</h1>
  <form method="post" action="withdraw.php" onsubmit="return validateWithdrawal()">
    <label for="account_number">Account Number:</label>
    <input type="text" name="account_number" id="account_number"><br><br>
    <label for="amount">Amount:</label>
    <input type="text" name="amount" id="amount"><br><br>
    <input type="submit" value="Withdraw">
  </form>

  <script>
    function validateWithdrawal() {
        var accountNumber = document.getElementById("account_number").value;
        var amount = parseFloat(document.getElementById("amount").value);
        
        // Retrieve account balance from localStorage
        var account = JSON.parse(localStorage.getItem(accountNumber));
        var balance = account.balance;
    
        if (amount > balance) {
            alert("Insufficient balance!");
            return false;
        }
        alert("Withdrawal successful!");
    
        // Deduct amount from user's account and store updated balance in localStorage
        balance -= amount;
        localStorage.setItem(accountNumber, JSON.stringify({ balance: balance }));
    
        return true;
    }
    
</script>
</body>

</html>